# OpenCodeEducation

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: MainClass.java
src/main/java/stage2/: Runner.java
src/main/java/stage2/demo/: App.java
src/main/java/stage2/practice/one/: AlphabetArchivator.java  BitsString.java  HanoiTower.java  HanoiTowerReconfigurer.java  RunnerPart1.java  Task1.java  Task2.java  Task3.java
src/main/java/stage2/practice/three/: RunnerPart3.java
src/main/java/stage2/practice/three/DatabaseRecords/: CellRecord.java  GridRecord.java
src/main/java/stage2/practice/three/pathfinding/: Cell.java  Grid.java  ObstacleCreators.java  Pathfinders.java
src/main/java/stage2/practice/three/pathfinding/util/: ICellContainer.java  LinkedListCellContainer.java  PriorityQueueCellContainer.java
src/main/java/stage2/practice/two/: LocalityManipulator.java  LocalityQuery.java  LocalitySelector.java  RunnerPart2.java  Session.java
src/main/java/stage2/practice/two/DatabaseRecords/: DatabaseRecord.java  Locality.java  Street.java
src/main/java/stage2/practice/two/util/: DatabaseConnector.java  DatabaseExtractor.java  ILocalityManipulator.java  ILocalitySelector.java
src/main/java/stage3/calculator/: CalculatorServlet.java
src/main/java/stage3/notebook/: AuthorizationServlet.java  DeleteServlet.java  FindServlet.java  GetNoteServlet.java  Record.java  SavenoteServlet.java  SessionController.java  User.java
src/main/java/stage3/notebook/ControllersMVC/: HiberSessionController.java  NoteController.java  UserController.java
src/main/java/utils/: Playable.java
src/main/resources/: Notebook.hbm.xml  hibernate.cfg.xml  springContext.xml
src/main/webapp/: authorization.html  calculator.jsp  note.jsp  profile.jsp  tableOfRecords.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web-old.xml  web.xml
src/main/webapp/WEB-INF/jsp/: find-notebook.jsp  note.jsp  profile.jsp  tableOfRecords.jsp
